# syntax=docker/dockerfile:1.6
# Build stage
FROM golang:1.25-alpine3.22 AS builder

# Install certificates for HTTPS calls
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user early
RUN adduser -D -g '' appuser

# Install build dependencies (cached)
RUN apk add --no-cache --no-progress gcc musl-dev binutils-gold curl

WORKDIR /build

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/cmd ./cmd
COPY backend/internal ./internal
COPY backend/migrations ./migrations

# Copy configuration files
COPY config.yaml ./
COPY swagger.yaml ./

# Build the CLI worker (cache build cache)
RUN CGO_ENABLED=1 \
    CGO_CFLAGS="-D_LARGEFILE64_SOURCE" \
    go build \
    -o cli-worker \
    ./cmd/cli-worker

# Runtime stage
FROM alpine:3.22

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/cli-worker .

# Copy configuration files
COPY --from=builder /app/config.yaml ./
COPY --from=builder /app/swagger.yaml ./

# Create data directory
RUN mkdir -p /app/data && chmod 777 /app/data

# Set environment variables
ENV QUIZ_CONFIG_FILE=/app/config.yaml

# Use non-root user
USER appuser

# Default command
ENTRYPOINT ["./cli-worker"]
